# spring-cloud-zuul-authentication

./: .gitignore  README.md  pom.xml
conf/: token-manager-dev.properties
zuul-auth-api-company/: pom.xml
zuul-auth-api-company/src/main/java/com/liumapp/auth/zuul/company/api/: Company.java  Main.java
zuul-auth-api-company/src/main/resources/: application.yml  bootstrap.properties
zuul-auth-api-personal/: pom.xml
zuul-auth-api-personal/src/main/java/com/liumapp/auth/zuul/client/a/: Main.java
zuul-auth-api-personal/src/main/java/com/liumapp/auth/zuul/personal/api/: Main.java  Personal.java
zuul-auth-api-personal/src/main/resources/: application.yml  bootstrap.properties
zuul-auth-client-a/: README.md  pom.xml
zuul-auth-client-a/src/main/java/com/liumapp/demo/zuul/client/a/: Main.java
zuul-auth-client-a/src/test/java/com/liumapp/auth/zuul/client/a/: package-info.java
zuul-auth-client-a/src/test/java/com/liumapp/demo/zuul/client/a/: package-info.java
zuul-auth-client-b/: pom.xml
zuul-auth-client-b/src/main/java/com/liumapp/auth/zuul/client/b/: Main.java
zuul-auth-client-b/src/main/java/com/liumapp/demo/zuul/client/b/: Main.java
zuul-auth-client-b/src/test/java/com/liumapp/auth/zuul/client/b/: package-info.java
zuul-auth-client-b/src/test/java/com/liumapp/demo/zuul/client/b/: package-info.java
zuul-auth-config-server/: pom.xml
zuul-auth-config-server/src/main/java/com/liumapp/auth/zuul/conf/: Main.java
zuul-auth-config-server/src/main/java/com/liumapp/auth/zuul/conf/config/: Config.java
zuul-auth-config-server/src/main/java/com/liumapp/auth/zuul/conf/controller/: IndexController.java
zuul-auth-config-server/src/main/java/com/liumapp/auth/zuul/conf/entity/: Guest.java
zuul-auth-config-server/src/main/resources/: application.yml
zuul-auth-config-server/src/main/resources/spring/: applicationContext-Guest.xml
zuul-auth-core/: README.md  pom.xml
zuul-auth-core/src/main/java/com/liumapp/auth/zuul/core/: Main.java
zuul-auth-core/src/main/java/com/liumapp/auth/zuul/core/config/: CoreSecurityConf.java  UtilConfig.java  UtilParams.java
zuul-auth-core/src/main/java/com/liumapp/auth/zuul/core/entity/: Guest.java
zuul-auth-core/src/main/java/com/liumapp/auth/zuul/core/request/: JwtAuthenticationRequest.java
zuul-auth-core/src/main/java/com/liumapp/auth/zuul/core/response/: JwtAuthenticationResponse.java
zuul-auth-core/src/test/java/com/liumapp/auth/zuul/core/: package-info.java
zuul-auth-eureka/: pom.xml
zuul-auth-eureka/src/main/java/com/liumapp/auth/zuul/eureka/: Main.java
zuul-auth-eureka/src/main/java/com/liumapp/demo/zuul/eureka/: Main.java
zuul-auth-eureka/src/test/java/com/liumapp/demo/zuul/eureka/: package-info.java
zuul-auth-gateway/: pom.xml
zuul-auth-gateway/src/main/java/com/liumapp/auth/zuul/gateway/: Main.java
zuul-auth-gateway/src/main/java/com/liumapp/auth/zuul/gateway/config/: GatewayConf.java  PathRoleAccessConf.java  SecurityConf.java
zuul-auth-gateway/src/main/java/com/liumapp/auth/zuul/gateway/controller/: AuthController.java
zuul-auth-gateway/src/main/java/com/liumapp/auth/zuul/gateway/data/: RoleMap.java
zuul-auth-gateway/src/main/java/com/liumapp/auth/zuul/gateway/filter/: AccessFilter.java
zuul-auth-gateway/src/main/java/com/liumapp/demo/zuul/gateway/: Main.java
zuul-auth-gateway/src/main/java/com/liumapp/demo/zuul/gateway/config/: GatewayConf.java
zuul-auth-gateway/src/main/resources/: application.yml
zuul-auth-gateway/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
zuul-auth-gateway/src/test/java/com/liumapp/demo/zuul/gateway/: package-info.java
zuul-auth-token-generator/: pom.xml
zuul-auth-token-generator/src/main/java/com/liumapp/auth/zuul/token/: Main.java
zuul-auth-token-generator/src/main/resources/: application.yml
zuul-auth-token-generator/src/main/resources/mappers/: UserMapper.xml
zuul-auth-token-generator/src/main/resources/spring/: applicationContext-Guest.xml
zuul-auth-token-manager/: pom.xml
zuul-auth-token-manager/src/main/java/com/liumapp/auth/zuul/token/: TokenGenerator.java
zuul-auth-token-manager/src/main/resources/: application.yml  bootstrap.properties
(+21 files in other folders)
