<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liumapp.auth.zuul</groupId>
	<artifactId>spring-cloud-zuul-authentication</artifactId>
	<version>v1.0.0</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>liumapp</id>
			<name>liumapp</name>
			<email>liumapp.com@gmail.com</email>
			<url>http://www.liumapp.com</url>
		</developer>
	</developers>

  <modules>
	  <!--<module>spring-cloud-zuul-demo</module>-->
	  <!--<module>spring-security-mybatis-demo</module>-->
  </modules>
</project>